<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSoloMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:text="Visited on 2016-03-15 15:55:51"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/Indigo500" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|fill"
        android:layout_weight="2" />

</LinearLayout>
